[gd_scene format=3 uid="uid://dt88x8ynwkq76"]

[node name="Control" type="Control" unique_id=1226847817]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomCode" type="LineEdit" parent="." unique_id=1747149072]
layout_mode = 0
offset_left = 485.0
offset_top = 126.0
offset_right = 671.0
offset_bottom = 157.0
placeholder_text = "Room code"

[node name="Username" type="LineEdit" parent="." unique_id=547826068]
layout_mode = 0
offset_left = 481.0
offset_top = 172.0
offset_right = 673.5
offset_bottom = 203.0
placeholder_text = "Enter username"
