[gd_scene format=3 uid="uid://c5ui3c0lja74u"]

[ext_resource type="Script" uid="uid://casaem66nr124" path="res://Scripts/SceneManager.gd" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://deeqb6r51wxqi" path="res://Scenes/asteroid.tscn" id="2_k5f4k"]
[ext_resource type="AudioStream" uid="uid://b57jxwrfbwr30" path="res://SFX/minecraft-eerie-noise-2.mp3" id="3_6phgx"]

[node name="Level" type="Node2D" unique_id=2054485502]
script = ExtResource("1_tumq0")
AsteroidScene = ExtResource("2_k5f4k")
spawn_noise = ExtResource("3_6phgx")

[node name="Timer" type="Timer" parent="." unique_id=561630155]
wait_time = 6.0
autostart = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=390351284]
_spawnable_scenes = PackedStringArray("uid://deeqb6r51wxqi")
spawn_path = NodePath("..")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1022441302]

[node name="ClientLabel" type="Label" parent="." unique_id=571740803]
offset_right = 464.0
offset_bottom = 58.0
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
