[gd_scene format=3 uid="uid://brjkuirseltnf"]

[sub_resource type="GDScript" id="GDScript_i4dd6"]
script/source = "extends Area2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rtxwy"]
a = Vector2(0, -78)
b = Vector2(1, 75)

[node name="Line1" type="Area2D" unique_id=1333544596]
script = SubResource("GDScript_i4dd6")

[node name="Line2D" type="Line2D" parent="." unique_id=1403007077]
position = Vector2(-5, -17)
points = PackedVector2Array(524, 87, 524, 247)
default_color = Color(0.28668356, 0.2866836, 0.28668356, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=521520372]
position = Vector2(518, 151)
shape = SubResource("SegmentShape2D_rtxwy")
