[gd_scene format=3 uid="uid://bcfxxxqgq5uos"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cwbjf"]
a = Vector2(1, -1)
b = Vector2(0, 162)

[node name="Line1" type="Area2D" unique_id=1333544596]

[node name="Line2D" type="Line2D" parent="." unique_id=1403007077]
position = Vector2(-5, -17)
points = PackedVector2Array(524, 87, 524, 247)
default_color = Color(0.28668356, 0.2866836, 0.28668356, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2115279975]
position = Vector2(518, 69)
shape = SubResource("SegmentShape2D_cwbjf")
