[gd_scene format=3 uid="uid://burbi8vk67r2t"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ee5rj"]
b = Vector2(0, 158)

[node name="Line2" type="Area2D" unique_id=1121676820]

[node name="Line2D" type="Line2D" parent="." unique_id=302291581]
position = Vector2(37, 5)
points = PackedVector2Array(574, 306, 731, 306)
default_color = Color(0.28627452, 0.28627452, 0.28627452, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1774508131]
position = Vector2(770, 311)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_ee5rj")
