[gd_scene format=3 uid="uid://cm6hvrg5bxyb0"]

[ext_resource type="Script" uid="uid://b801s1uomp7xw" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cunr1j1kfsw4f" path="res://player.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bcfxxxqgq5uos" path="res://line_1.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://burbi8vk67r2t" path="res://line_2.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://cyxh1d58falur" path="res://cursor.tscn" id="5_lquwl"]

[node name="Main" type="Node2D" unique_id=975130520]
script = ExtResource("1_h2yge")

[node name="Line1" parent="." unique_id=1333544596 instance=ExtResource("2_lquwl")]

[node name="Line2" parent="." unique_id=1121676820 instance=ExtResource("3_7mycd")]

[node name="Player" parent="." unique_id=1169763377 instance=ExtResource("2_1bvp3")]

[node name="Cursor" parent="." unique_id=888760015 instance=ExtResource("5_lquwl")]

[node name="Score" type="Label" parent="." unique_id=2040960073]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 35
text = "Score: 0"

[node name="Mistakes" type="Label" parent="." unique_id=753904071]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 957.0
offset_top = 4.0
offset_right = 1146.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 35
text = "Mistakes: 0"
